{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "services": {
    "ai-core-api": {
      "build": {
        "dockerfile": "ai-core/Dockerfile"
      },
      "healthcheck": {
        "path": "/health",
        "port": 8000
      }
    },
    "ai-core-worker": {
      "build": {
        "dockerfile": "ai-core/Dockerfile.worker"
      },
      "cron": {
        "schedule": "*/30 * * * *"
      }
    },
    "backend": {
      "build": {
        "dockerfile": "backend/Dockerfile"
      },
      "healthcheck": {
        "path": "/health",
        "port": 3001
      }
    }
  }
}
